<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body{
        height: 100%;
    }

    input[type=text],
    input[type=email],
    select
    textarea{
        height: 60px;
        border: 1px solid #ccc;
    }

    .screan-out{
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
    }

    /* Common */
    .wrap{
        display: flex;
        height: 100%;
        align-items: center;
    }

    .container{
        width:100%;
    }

    .row{
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }

    .column{
        flex: 1;
        height: auto;
    }

    .bg-img{
        height: 100%;
        background:url(img.jpg) no-repeat 50%;
        background-size: cover;
        position: relative;
    }

    .bg-img header{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .item{
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
    }

    .item textarea{
        width: 100%;
    }

    .btn-submit {
        background-color: aqua;
        color: black;             
        padding: 15px 20px;
        border: none;
        font-size: 14px;
    }

    .btn-submit:hover{
        background-color: blue;
    }

    @media (max-width: 640px) {
    .row {
        flex-direction: column;
        padding: 0 10px;
        }

    .bg-img {
        height: 200px;
        }   

    }
  </style>
</head>

<body>
<div class = "wrap">
  <section class="container">
    <div class="row">
      <div class="column">
        <div class="bg-img">
            <header>
                <h1>Contact us!</h1>
                <p>문의 사항을 남겨주시면, 빠른 시일 내에 연락드리겠습니다.</p>
            </header>
        </div>
      </div>
      <div class="column">
        <form action="https://formspree.io/f/xeozqwgz" method="post">
          <fieldset>
            <legend class="screan-out">문의하기 폼</legend>
            <div class="item">
              <label for="username">이름</label>
              <input type="text" id="username" placeholder="이름을 입력해주세요." autocomplete="username">
            </div>
            <div class="item">
              <label for="email">e-mail</label>
              <input type="email" id="email" name="email" placeholder="e-mail 입력해주세요." autocomplete="email">
            </div>
            <div class="item">
              <label for="type">문의 유형</label>
              <select id="type">
                <option value="type1">상담 문의</option>
                <option value="type2">견적 문의</option>
                <option value="type3">방문 문의</option>
              </select>
            </div>
            <div class="item">
              <label for="message">문의 내용</label>
              <textarea id="message" name="message" placeholder="문의 내용을 입력해주세요.">
              </textarea>
            </div>
            <div class="item">
                <button type="submit" class="btn-submit" name="submit">제출하기</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </section>
</div>
</body>

</html>