<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  opacity: 0.1;
  animation: myfirst 5s ease 2s 1 alternate;
}

@keyframes myfirst {
  0%   
  {
    background-color:
    red; 
    left:0px; 
    top:0px;
    opacity: 0.1;}
  25%  
  {
    background-color:
    aqua; 
    left:200px; 
    top:0px;
    opacity: 0.25;}
  50%  
  {
    background-color:
    purple; 
    left:200px; 
    top:200px;
    opacity: 0.5;}
  75%  
  {
    background-color:
    yellow; 
    left:0px; 
    top:200px;
    opacity: 0.75;}
  100% 
  {
    background-color:
    greenyellow; 
    left:0px; 
    top:0px;
    opacity: 1.0;}
}
</style>
</head>
<body>

<h1>CSS 애니메이션</h1>
<div></div>

</body>
</html>