<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>뉴스2</title>
  <style>
    body {
      background-color: whitesmoke;
      padding: 20px;
    }

    .box {
      width: 280px;
      background: white;
      border-radius: 15px;
      padding: 20px;
    }

    .box h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .category-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .category {
      padding: 6px 12px;
      background-color: whitesmoke;
      border-radius: 20px;
      font-size: 10px;
      border: 1px solid whitesmoke;
    }

    .news {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .news img {
      width: 85px;
      height: 60px;
      border-radius: 10px;
      margin-left: 20px;
    }

    .news-content {
      flex: 1;
      font-size: 13px;
    }

    .news-content span {
      font-size: 12px;
      color: gray;
    }

    .btn {
      text-align: center;
      margin-top: 10px;
      color: blue;
      font-size: 13px;
    }

    .btn a {
      text-decoration: none;
      color: inherit;
    }
  </style>

</head>
<body>

<div class="box">
  <h2>뉴스 PICK</h2>
  <div class="category-list">
    <div class="category">극한 폭염</div>
    <div class="category">세상만사</div>
    <div class="category">윤석열 재판</div>
    <div class="category">지구촌 화제의 뉴스</div>
    <div class="category">역사&오늘</div>
    <div class="category">트럼프 관세전쟁</div>
    <div class="category">이재명 시대</div>
    <div class="category">의대 증원</div>
    <div class="category">중동전쟁</div>
    <div class="category">100세 건강</div>
  </div>

  <div class="news">
    <div class="news-content">
      <p>벌써 3만 마리 이상 폐사 경남 축산 농가들 이른 폭염에 더워</p>
      <span>5시간 전</span>
    </div>
    <img src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg" alt="사진1">
  </div>

  <div class="news">
    <div class="news-content">
      <p>[르포] "얼마나 또 속을 태울지" 역대급 폭염에 과일 사망</p>
      <span>5시간 전</span>
    </div>
    <img src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg" alt="사진2">
  </div>

  <div class="news">
    <div class="news-content">
      <p>생수 냉장고, 살수차, 쿨링로드 지자체, '폭염과의 전쟁'</p>
      <span>5시간 전</span>
    </div>
    <img src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg" alt="사진3">
  </div>

  <div class="news">
    <div class="news-content">
      <p>올해도 불뿜듯한 폭염 더위에 속수무책인 사람들</p>
      <span>5시간 전</span>
    </div>
    <img src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg" alt="사진4">
  </div>

  <div class="btn">
    <a href="https://news.daum.net/">더보기 ></a>
  </div>
</div>
</body>
</html>
